#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp LEFT_GUI   &kp N1  &kp N2  &kp N3     &kp N4           &kp N5       &kp N6           &kp N7       &kp N8     &kp N9   &kp N0    &mt RALT BSLH
&kp GRAVE      &kp Q   &kp W   &kp E      &kp R            &kp T        &kp Y            &kp U        &kp I      &kp O    &kp P     &kp LBKT
&mt LCTRL ESC  &kp A   &kp S   &kp D      &kp F            &kp G        &kp H            &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT       &kp Z   &kp X   &kp C      &kp V            &kp B        &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                               &lt 2 TAB  &mkp MB1         &mkp MB2     &lt 3 LG(SPACE)  &lt 2 ENTER
                                          &mt LSHFT SPACE  &lt 1 DEL    &lt 1 BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        lower {
            bindings = <
&trans          &trans    &trans  &trans     &trans    &trans       &trans     &trans       &trans    &trans    &trans    &kp F12
&kp F12         &kp F1    &kp F2  &kp F3     &kp F4    &kp F5       &kp F6     &kp F7       &kp F8    &kp F9    &kp F10   &kp F11
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS     &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL UNDER
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7       &kp N8    &kp N9    &kp N0    &mt RALT MINUS
                                  &lt 4 TAB  &trans    &trans       &trans     &lt 4 ENTER
                                             &trans    &trans       &trans
            >;

            trackball-bindings = <&tsl>;
        };

        raise {
            bindings = <
&trans     &trans    &trans        &trans     &trans         &trans          &trans           &trans    &trans     &trans     &trans           &kp F12
&trans     &kp SLCK  &kp PG_UP     &kp UP     &kp LC(HOME)   &kp C_VOL_UP    &kp RA(T)        &kp HOME  &kp UP     &kp PG_UP  &kp SLCK         &trans
&kp LCTRL  &kp INS   &kp LC(LEFT)  &kp DOWN   &kp LC(RIGHT)  &kp C_PP        &kp C_MUTE       &kp LEFT  &kp DOWN   &kp RIGHT  &kp INS          &kp K_APP
&trans     &trans    &kp PG_DN     &kp PSCRN  &kp LC(END)    &kp C_VOL_DN    &kp RA(M)        &kp END   &kp PSCRN  &kp PG_DN  &kp PAUSE_BREAK  &trans
                                   &trans     &mkp MB4       &mkp MB5        &mkp MB3         &trans
                                              &trans         &lt 4 DEL       &lt 4 BACKSPACE
            >;
        };

        num {
            bindings = <
&trans         &trans           &trans     &trans     &trans     &trans          &trans     &trans          &trans          &trans           &trans        &kp RA(BSLH)
&kp RA(GRAVE)  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp RA(T)  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans        &kp RA(LBKT)
&kp K_CALC     &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans
&kp KP_NUM     &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT         &trans     &kp RA(M)       &kp RA(COMMA)   &kp RA(DOT)      &kp RA(FSLH)  &kp RA(RBKT)
                                           &trans     &trans     &trans          &trans     &trans
                                                      &trans     &trans          &trans
            >;
        };

        third {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
